//函数的练习题

//1.能把函数处理结果的第二个数据返回给主调函数的方法
// ① 形参用数组
// ② 形参用两个指针
// ③ 用二个全局变量
//注：return只能返回一个数


//2.关于函数调用的说法
//①函数可以传值调用，传值调用的时候形参是实参的一份临时拷贝
//②函数可以传址调用，传址调用的时候，可以通过形参操作实参
//③函数可以嵌套调用，但是不能嵌套定义


//3.关于函数调用
//①实际参数和形式参数可以同名
//②函数调用后不用必须带回返回值
//③主调函数和被调函数可以不在同一个文件里面


//4.关于函数的声明和定义
//①函数必须保证先声明后使用
//②函数的定义不用必须放在函数的使用之前
//③函数定义在使用之后，必须要声明


//5.关于实参和形参
//①形参是实参的一份临时拷贝
//②形参是在函数调用的时候才实例化，才开辟内存空间
//③函数调用如果采用传值调用，改变形参不影响实参


//6.函数调用exec((v1,v2), (v3,v4),v5,v6); 中，实参的个数是：4个 ； 括号里面是逗号表达式，逗号表达式的结果是后面表达式的结果，
//所以第一个结果是v2，第二个是v4


//7.关于函数设计的正确的说法
//①函数设计应该追求高内聚低耦合 （高内聚：尽量自己更独立一些  ；  低耦合：关联尽量小一些）
//②尽可能少的使用全局变量
//③函数参数不宜过多
//④设计函数时，尽量做到谁申请的资源就由谁来释放


//8.关于C语言函数描述正确的说法
//①库函数的使用必须要包含对应的头文件


//9.C语言规定，在一个源程序中，main函数的位置可以任意


//10.正确的叙述
//①在不同的函数中可以使用相同名字的变量
//②函数中的形式参数是在栈中保存（还有局部变量）
//③在一个函数内定义的变量只在本函数范围内有效